<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nanohttpd</groupId>
	<artifactId>nanohttpd-project</artifactId>
	<version>2.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NanoHttpd-Project</name>
	<description>NanoHttpd is a light-weight HTTP server designed for embedding in other applications.</description>
	<url>http://www.nanohttpd.org</url>
	<modules>
		<module>core</module>
		<module>samples</module>
		<module>webserver</module>
		<module>websocket</module>
		<module>markdown-plugin</module>
		<module>nanolets</module>
		<module>fileupload</module>
	</modules>
	<profiles>
		<profile>
			<id>jdk18</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<minimal.coverage>0.77</minimal.coverage>
	</properties>
</project>
